# BaldPhoneMini

./: .gitignore  AGENTS.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/baldphone/neo/: Constants.kt  MyAppGlideModule.kt
app/src/main/java/app/baldphone/neo/activities/: AboutActivity.kt  ContactsActivity.kt  DialerActivity.kt  FeedbackActivity.kt
app/src/main/java/app/baldphone/neo/calls/: CallManager.kt  CallsRepository.kt
app/src/main/java/app/baldphone/neo/contacts/: Contact.kt  ContactActionsUseCase.kt  ContactAdapter.kt  ContactExtensions.kt  ContactProvider.kt  ContactSearcher.kt  SimpleContact.kt
app/src/main/java/app/baldphone/neo/data/: PrefKeys.kt  Prefs.kt
app/src/main/java/app/baldphone/neo/helpers/: ThemeHelper.kt
app/src/main/java/app/baldphone/neo/permissions/: AppPermission.kt  PermissionFragment.kt  PermissionManager.kt  PermissionResult.kt  PermissionViewModel.kt  RuntimePermission.kt  SpecialPermission.kt
app/src/main/java/app/baldphone/neo/services/: DeviceLock.kt
app/src/main/java/app/baldphone/neo/sms/: ConversationActivity.kt  ConversationViewModel.kt  MessageAdapter.kt  MessagesActivity.kt  MessagesViewModel.kt  RespondViaMessageService.kt  SmsDefaultAppSyncer.kt  SmsMessage.kt  SmsMessageMatcher.kt  SmsReceiver.kt  SmsRepository.kt  SmsThread.kt  ThreadAdapter.kt  WapPushReceiver.kt
app/src/main/java/app/baldphone/neo/utils/: AppDialog.kt  ContextUtils.kt  DeviceInfo.kt  HomeAppUtils.kt  PhoneNumberUtils.kt  PhoneUtils.java
app/src/main/java/app/baldphone/neo/viewmodels/: ContactsViewModel.kt  DialerViewModel.kt
app/src/main/res/color/: contact_name_color.xml
app/src/main/res/drawable/: bg_action_popup.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button.xml  bg_contact_row.xml  btn_speed_dial.xml  circle_accent.xml  dial_number_bg.xml  dialer_button_bg.xml  divider.xml  face.xml  ic_backspace.xml  ic_feedback.xml  ic_info.xml  ic_people.xml  ic_signal_azure.xml  ic_star_small.xml  ic_whatsapp_call_lime.xml  key_background_clicked.xml  link_external.xml  more_vertical.xml  rounded_background.xml  splash_background.xml  star_gold.xml  style_for_buttons_checkable.xml  style_for_buttons_speed_dial.xml  top_bar_controls_on_button.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_details.xml  activity_contacts.xml  activity_conversation.xml  activity_credits.xml  activity_feedback.xml  activity_messages.xml  activity_reminder_time_setter.xml  activity_settings.xml  add_contact.xml  add_pill_activity.xml  app_dialog.xml  bald_title_back_button.xml  bald_title_help.xml  bald_title_title.xml  contact_item.xml  contact_item_header.xml  contacts_activity.xml  credit.xml  dial_pad.xml  dialer.xml  dialpad_button.xml  fragment_home_page2.xml  home_screen_app_view.xml  item_action_divider.xml  item_action_popup.xml  item_contact_field.xml  item_message_received.xml  item_message_sent.xml  item_sms_thread.xml  view_action_popup.xml  view_title_bar.xml
app/src/main/res/layout-land/: dialer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ntstrings.xml  strings.xml  styles.xml  themes_values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
docs/: review.md  (+3 more)
(+78 files in other folders)
