/*
 * Copyright 2019 Uriah Shaul Mandel
 * Copyright 2025 Damian Kuzmiak
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

def keystorePropertiesFile = rootProject.file('app/keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.bald.uriah.baldphone"
    compileSdk 34
    defaultConfig {
        applicationId "app.baldphone.neo"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 106
        versionName "15.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fullApp: "true", recentCalls: "true"]
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file('release-key.jks')
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
        }
    }

    flavorDimensions "updating_mechanism"
    productFlavors {
        baldUpdates {
            dimension "updating_mechanism"
        }
        fDroid {
            dimension "updating_mechanism"
        }
        gPlay {
            dimension "updating_mechanism"
            applicationIdSuffix ".gp"
            manifestPlaceholders = [fullApp: "true", recentCalls: "false"]
        }
        gPlayRecentCalls {
            dimension "updating_mechanism"
            applicationIdSuffix ".gprc"
            manifestPlaceholders = [fullApp: "false", recentCalls: "true"]
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true // java.util.stream for API below 24, java.time for API below 26
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.14.0-alpha01'  // Newer versions require compileSdk 35+
    implementation 'androidx.core:core-splashscreen:1.2.0-alpha01'  // Newer versions requires compileSdk 35+
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'  // [Long Term] Migrate away from it.
    implementation 'androidx.room:room-ktx:2.7.2'  // Newer versions require minSdk 23+
    ksp 'androidx.room:room-compiler:2.7.2'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.21'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'
    implementation 'com.github.nisrulz:lantern:1.1.2'  // Version 2.0.0 was unavailable from JitPack
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.coil-kt.coil3:coil:3.0.4'  // Newer versions require compileSdk 35+
    implementation 'net.danlew:android.joda:2.10.6'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Only for tests
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.github.blainepwnz:AndroidContacts:1.14.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.13'
}
