<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Uriah Shaul Mandel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/home_screen_padding"
    android:paddingRight="@dimen/home_screen_padding">

    <!-- Row 1: Settings | Apps -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_settings"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/settings_on_button" />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="?bald_text_on_button"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_apps"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_new_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/apps_on_background" />

            <TextView
                android:id="@+id/tv_new_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/apps"
                android:textColor="?bald_text_on_button"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

    </LinearLayout>

    <!-- Row 2: Internet | Photos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_internet"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/web_on_button" />

            <TextView
                android:id="@+id/tv_internet"
                style="@style/ButtonsText.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/internet"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_photo"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_new_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/photo_on_button" />

            <TextView
                android:id="@+id/tv_help"
                style="@style/ButtonsText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/photos"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

    </LinearLayout>

    <!-- Row 3: Maps | Videos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_maps"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/map_on_button" />

            <TextView
                android:id="@+id/tv_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/maps"
                android:textColor="?bald_text_on_button"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_videos"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_new_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/movie_on_background" />

            <TextView
                android:id="@+id/tv_new_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/videos"
                android:textColor="?bald_text_on_button"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

    </LinearLayout>

    <!-- Row 4: Pills | Alarms -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_pills"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pill" />

            <TextView
                android:id="@+id/tv_new_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pills"
                android:textColor="?bald_text_on_button"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

        <com.bald.uriah.baldphone.views.BaldLinearLayoutButton
            android:id="@+id/bt_alarms"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_for_buttons"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_new_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/clock_on_background" />

            <TextView
                android:id="@+id/tv_new_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/alarms"
                android:textColor="?bald_text_on_button"
                android:textSize="@dimen/huge" />
        </com.bald.uriah.baldphone.views.BaldLinearLayoutButton>

    </LinearLayout>

</LinearLayout>
