<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Uriah Shaul Mandel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.bald.uriah.baldphone.views.BaldLinearLayoutButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_for_buttons"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:paddingTop="10dp" />

                <ImageView
                    android:id="@+id/iv_speed_dial_badge"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|start"
                    android:contentDescription="@string/call_label"
                    android:importantForAccessibility="no"
                    android:padding="8dp"
                    android:src="@drawable/phone_on_button"
                    android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:maxLines="2"
            android:lines="2"
            android:textColor="?bald_text_on_button"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_call_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:drawableStart="@drawable/phone_on_button"
            android:drawablePadding="4dp"
            android:text="@string/call_label"
            android:textColor="?bald_text_on_button"
            android:textSize="@dimen/medium" />

</com.bald.uriah.baldphone.views.BaldLinearLayoutButton>
